#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size larger
Complejidad y Optimización
\begin_inset Newline newline
\end_inset

Informe Proyecto de Curso
\end_layout

\begin_layout Author
Yerminson Doney Gonzalez Muñoz, código 08
\begin_inset Newline newline
\end_inset

Edwin Fernando Muñoz Delgado, código 0
\begin_inset Newline newline
\end_inset

Cristian Leonardo Ríos, código 08
\begin_inset Newline newline
\end_inset

Erika Suarez Valencia, código 0743588
\end_layout

\begin_layout Date
Diciembre 5 de 2012
\end_layout

\begin_layout Section
Problema
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Descripción del problema?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Modelo
\end_layout

\begin_layout Standard
Para resolver el problema de la ubicación del relleno sanitario, se define
 el siguiente modelo, con las respectivas variables y restricciones que
 se deben satisfacer sobre ellas.
\end_layout

\begin_layout Subsection
Función objetivo
\end_layout

\begin_layout Standard
\begin_inset Formula $máximizar\, z=absx+absy$
\end_inset


\end_layout

\begin_layout Subsection
Variables
\end_layout

\begin_layout Itemize
\begin_inset Formula $w$
\end_inset

, constante muy grande igual a 
\begin_inset Formula $2N$
\end_inset

, donde 
\begin_inset Formula $N$
\end_inset

 es igual al largo de la región.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Esto no es una variable, pero igual debería ir aqui?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $absx$
\end_inset

, corresponde a la distancia en 
\begin_inset Formula $x$
\end_inset

 entre el basurero y la ciudad mas cercana.
\end_layout

\begin_layout Itemize
\begin_inset Formula $absy$
\end_inset

, corresponde a la distancia en 
\begin_inset Formula $y$
\end_inset

 entre el basurero y la ciudad mas cercana.
\end_layout

\begin_layout Itemize
\begin_inset Formula $posx$
\end_inset

, indica la posición en 
\begin_inset Formula $x$
\end_inset

 del basurero.
\end_layout

\begin_layout Itemize
\begin_inset Formula $posy$
\end_inset

, indica la posición en 
\begin_inset Formula $y$
\end_inset

 del basurero.
\end_layout

\begin_layout Itemize
\begin_inset Formula $absx_{i}$
\end_inset

, corresponde a la distancia en 
\begin_inset Formula $x$
\end_inset

 entre el basurero y la ciudad 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $absy_{i}$
\end_inset

, corresponde a la distancia en 
\begin_inset Formula $y$
\end_inset

 entre el basurero y la ciudad 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $posx_{i}$
\end_inset

, indica la posición en 
\begin_inset Formula $x$
\end_inset

 de la ciudad 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $posy_{i}$
\end_inset

, indica la posición en 
\begin_inset Formula $y$
\end_inset

 de la ciudad 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Sx_{i}$
\end_inset

, variable binaria que indica si el basurero está a la derecha de la ciudad
 
\begin_inset Formula $i$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Colocar aquí? los valores que toma en cada caso, no está implementado como
 restricción, por ello no debería ir en las restricciones
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Sy_{i}$
\end_inset

, variable binaria que indica si el basurero está arriba de la ciudad 
\begin_inset Formula $i$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Colocar aquí? los valores que toma en cada caso, no está implementado como
 restricción, por ello no debería ir en las restricciones
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{i}=\begin{cases}
1 & Si\, la\, ciudad\, i\, es\, la\, mas\, cercana\, al\, basurero\\
0 & En\, caso\, contrario
\end{cases}$
\end_inset


\end_layout

\begin_layout Subsection
Restricciones
\end_layout

\begin_layout Itemize
\begin_inset Formula $absx_{i}=\left|posx-posx_{i}\right|$
\end_inset

, para ello se hace uso de las siguientes restricciones:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $absx_{i}\leq posx-posx_{i}+w(1-Sx_{i})$
\end_inset

 y 
\begin_inset Formula $absx_{i}\leq posx-posx_{i}+w(Sx_{i})$
\end_inset

, las cuales hacen que 
\begin_inset Formula $absx_{i}\leq\left|posx-posx_{i}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $absx_{i}\geq posx-posx_{i}$
\end_inset

 y 
\begin_inset Formula $absx_{i}\geq posx_{i}-posx$
\end_inset

, las cuales hacen que 
\begin_inset Formula $absx_{i}\geq\left|posx-posx_{i}\right|$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $absy_{i}=\left|posy-posy_{i}\right|$
\end_inset

, para ello se hace uso de las siguientes restricciones:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $absy_{i}\leq posy-posy_{i}+w(1-Sy_{i})$
\end_inset

 y 
\begin_inset Formula $absy_{i}\leq posy-posy_{i}+w(Sy_{i})$
\end_inset

, las cuales hacen que 
\begin_inset Formula $absy_{i}\leq\left|posy-posy_{i}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $absy_{i}\geq posy-posy_{i}$
\end_inset

 y 
\begin_inset Formula $absy_{i}\geq posy_{i}-posy$
\end_inset

, las cuales hacen que 
\begin_inset Formula $absy_{i}\geq\left|posy-posy_{i}\right|$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\sum C_{i}=1$
\end_inset

, de manera que solo una ciudad se reconozca como la mas cercana.
\end_layout

\begin_layout Itemize
\begin_inset Formula $absx=\left|posx-\sum posx_{i}\cdot C_{i}\right|$
\end_inset

, para ello se hace uso de las siguientes restricciones:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $absx\geq posx-\sum posx\cdot C_{i}$
\end_inset

 y 
\begin_inset Formula $absx\geq\sum posx\cdot C_{i}-posx$
\end_inset

, de manera que 
\begin_inset Formula $absx$
\end_inset

 sea mayor o igual a la distancia en 
\begin_inset Formula $x$
\end_inset

 entre el basurero y la ciudad mas cercana.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $absxy=\left|posy-\sum posy_{i}\cdot C_{i}\right|$
\end_inset

, para ello se hace uso de las siguientes restricciones:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $absy\geq posy-\sum posy_{i}\cdot C_{i}$
\end_inset

 y 
\begin_inset Formula $absy\geq\sum posy\cdot C_{i}-posy$
\end_inset

, de manera que 
\begin_inset Formula $absy$
\end_inset

 sea mayor o igual a la distancia en 
\begin_inset Formula $y$
\end_inset

 entre el basurero y la ciudad mas cercana.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $absx+absy\leq absx_{i}+absy_{i}$
\end_inset

, la cual hace que la 
\begin_inset Formula $absx+absy$
\end_inset

 sea menor o igual a la suma de las distancias en 
\begin_inset Formula $x$
\end_inset

 y en 
\begin_inset Formula $y$
\end_inset

 entre el basurero y la ciudad mas cercana.
\end_layout

\begin_layout Itemize
Restricciones obvias:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $0\leq posx\,,\, posy\leq N$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $absx\,,\, absy\geq0$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Detalles de implementación
\end_layout

\begin_layout Section
Pruebas
\end_layout

\begin_layout Section
Análisis
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\end_body
\end_document
